[platformio]
src_dir = .		; this uses the .ino file at the root directory
default_envs = G-TRACK
; Common configuration for all ESP32 boards
[env]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc2/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 40000000L
lib_deps = 
	remotexy/RemoteXY ;@^3.1.14
	bxparks/AceRoutine ;@^1.5.1
    bolderflight/Bolder Flight Systems SBUS ;@^8.1.4
	;bmellink/IBusBM ;@^1.1.4
	https://github.com/AndersV209/IBusBM
	https://github.com/rambros3d/ESP32_PWM_Fusion

;------------------------------------------------------------------------------------------------------------------------
; G-TRACK board - latest version
[env:G-TRACK]
board = lolin_s3_mini

build_flags = 	
	-DARDUINO_USB_CDC_ON_BOOT=1
	;-DCORE_DEBUG_LEVEL=1
	; Driver pins
	-D DRV_MA1=39
	-D DRV_MA2=40
	-D DRV_MB1=41
	-D DRV_MB2=42
	-D DRV_EN=NONE
	-D DRV_BEMFA=5	
	-D DRV_BEMFB=6	
	; Led pins
	-D L1=47
	-D L2=48
	-D L3=33
	-D L4=34
	-D L5=37
	-D L6=38
	;-D LED_BUILTIN=L1
	; Servo pins
	-D S1=8
	-D S2=9
    -D S3=10
    -D S4=11
    ; ESC Pins
    -D E1=12
    -D E2=13
    -D E3=14
    -D E4=15
    ;EXTRA Pins
    -D AUX1=1
    -D AUX2=2
    -D AUX3=3
    -D AUX4=4
	; I2S pins (MAX98357)
	-D LRCLK=16
	-D BCLK=17
	-D DIN=18
	-D SD_MODE=21	
	; Boot button
	-D BOOT=0
	; Power pins
	-D PWR_EN=35	; set high to enable board
	-D PWR_BTN=36	; Input pin to detect power button press
    -D OUT_EN=43
    -D BUCK_EN=44
	; Voltsense
	-D VSENS=7
	-D VSCALE=1.8
	-D VOFFSET=-0.2	
	; PWM settings
	;-D LED_FREQ=8000
	;-D LED_RES=10
	-D DRV_FREQ=24000
	-D DRV_RES=8

;------------------------------------------------------------------------------------------------------------------------
; RX470 board - no longer used
[env:RX470]
board = adafruit_feather_esp32s3_nopsram

build_flags = 	
	; Driver pins
	-D DRV_MA1=12
	-D DRV_MA2=13
	-D DRV_MB1=14
	-D DRV_MB2=15
	-D DRV_EN=11	
	; Led pins
	-D L1=5
	-D L2=6
	-D L3=7
	-D L4=8
	-D L5=9
	-D L6=10
	;-D LED_BUILTIN=48	
	; Servo pins
	-D S1=1
	-D S2=2	
	; I2S pins (MAX98357)
	-D LRCLK=16
	-D BCLK=17
	-D DIN=18
	-D SD_MODE=21	
	; Boot button
	-D BOOT=0
	; Voltsense
	-D VSENS=4
	-D VSCALE=4.2	
	; PWM settings
	-D LED_FREQ=8000
	-D LED_RES=10
	-D DRV_FREQ=24000
	-D DRV_RES=8

;------------------------------------------------------------------------------------------------------------------------